Warforged/GameWindow.xaml

<Window x:Class="Warforged.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Warforged" Height="850.704" Width="1331" ResizeMode="CanMinimize">
    <Grid x:Name="grid" HorizontalAlignment="Left" Width="1192">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Frame Content="" Height="270" Margin="130,400,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Width="932" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="Lineup4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="5,538,0,0" Stroke="Black" VerticalAlignment="Top" Width="82"/>
        <Rectangle x:Name="Lineup3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="5,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="82"/>
        <Rectangle x:Name="Lineup2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="5,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="82"/>
        <Rectangle x:Name="Lineup1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="5,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="82"/>
        <Rectangle x:Name="LeftStandby" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="204,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="MiddleLeftStandby" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="422,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="RightStandby" Fill="#FFF4F4F5" Height="124" Margin="816,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Grid.ColumnSpan="2" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="MiddleRightStandby" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="644,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Hand3" Fill="#FFF4F4F5" Height="124" Margin="683,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Hand5" Fill="#FFF4F4F5" Height="124" Margin="770,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Hand1" Fill="#FFF4F4F5" Height="124" Margin="596,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Hand7" Fill="#FFF4F4F5" Height="124" Margin="9,543,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Hand2" Fill="#FFF4F4F5" Height="124" Margin="509,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Hand4" Fill="#FFF4F4F5" Height="124" Margin="422,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Hand9" Fill="#FFF4F4F5" Height="124" Margin="96,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Hand6" Fill="#FFF4F4F5" Height="124" Margin="335,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Hand8" Fill="#FFF4F4F5" Height="124" Margin="248,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Hand10" Fill="#FFF4F4F5" Height="124" Margin="161,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLineup1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="245,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent" Grid.Column="1"/>
        <Rectangle x:Name="OLineup2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="245,267,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent" Grid.Column="1"/>
        <Rectangle x:Name="OLineup3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="245,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent" Grid.Column="1"/>
        <Rectangle x:Name="OLineup4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="245,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent" Grid.Column="1"/>
        <Frame Content="" Height="270" Margin="130,-4,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Width="932" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="ORightStandby" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="204,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent"/>
        <Rectangle x:Name="OHand3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="422,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent"/>
        <Rectangle x:Name="OLeftStandby" Fill="#FFF4F4F5" Height="124" Margin="816,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="OMiddleLeftStandby" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="644,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent"/>
        <Rectangle x:Name="OHand4" Fill="#FFF4F4F5" Height="124" Margin="683,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent"/>
        <Rectangle x:Name="OHand6" Fill="#FFF4F4F5" Height="124" Margin="770,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent"/>
        <Rectangle x:Name="OHand2" Fill="#FFF4F4F5" Height="124" Margin="596,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent"/>
        <Rectangle x:Name="OHand8" Fill="#FFF4F4F5" Height="124" Margin="9,0,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Tag="Opponent" Grid.Column="1"/>
        <Rectangle x:Name="OHand1" Fill="#FFF4F4F5" Height="124" Margin="509,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent"/>
        <Rectangle x:Name="OMiddleRightStandby" Fill="#FFF4F4F5" Height="124" Margin="422,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent"/>
        <Rectangle x:Name="OHand10" Fill="#FFF4F4F5" Height="124" Margin="96,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent" Grid.Column="1"/>
        <Rectangle x:Name="OHand5" Fill="#FFF4F4F5" Height="124" Margin="335,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent"/>
        <Rectangle x:Name="OHand7" Fill="#FFF4F4F5" Height="124" Margin="248,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent"/>
        <Rectangle x:Name="OHand9" Fill="#FFF4F4F5" Height="124" Margin="161,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent"/>
        <Rectangle x:Name="CharacterSlot" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="204,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OCharacterSlot" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="816,271,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="PlaySlot" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="422,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="82"/>
        <Rectangle x:Name="OPlaySlot" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="644,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent"/>
        <Label Content="" HorizontalAlignment="Left" Height="823" Margin="332,0,-17,0" VerticalAlignment="Top" Width="25" BorderBrush="Black" BorderThickness="4,0,0,0" Grid.Column="1"/>
        <Label Content="Health : 10&#xD;&#xA;Empower: 0&#xD;&#xA;Reinforce: 0&#xD;&#xA;Seal: None&#xD;&#xA;Last: None&#xD;&#xA;Negated: false&#xD;&#xA;Healed: false&#xD;&#xA;Damage: false&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Health : 10&#xD;&#xA;Empower: 0&#xD;&#xA;Reinforce: 0&#xD;&#xA;Seal: None&#xD;&#xA;Last: None&#xD;&#xA;Negated: false&#xD;&#xA;Healed: false&#xD;&#xA;Damage: false&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="342,9,-118,0" VerticalAlignment="Top" Width="116" Height="653" Grid.Column="1"/>
        <Label Content="" HorizontalAlignment="Left" Height="12" Margin="0,670,0,0" VerticalAlignment="Top" Width="1184" BorderThickness="0,4,0,0" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <Label x:Name="BottomText" Content="Some Text" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="67" Margin="0,687,0,0" VerticalAlignment="Top" Width="1182" FontFamily="Traditional Arabic" FontSize="36" TextOptions.TextHintingMode="Fixed" Grid.ColumnSpan="2"/>
        <Button x:Name="Choice7" Content="Button" HorizontalAlignment="Left" Margin="10,759,0,0" VerticalAlignment="Top" Width="82" Height="54"/>
        <Button x:Name="Choice5" Content="Button" HorizontalAlignment="Left" Margin="161,759,0,0" VerticalAlignment="Top" Width="82" Height="54"/>
        <Button x:Name="Choice3" Content="Button" HorizontalAlignment="Left" Margin="335,759,0,0" VerticalAlignment="Top" Width="82" Height="54"/>
        <Button x:Name="Choice2" Content="Button" HorizontalAlignment="Left" Margin="509,759,0,0" VerticalAlignment="Top" Width="82" Height="54"/>
        <Button x:Name="Choice1" Content="Button" HorizontalAlignment="Left" Margin="683,759,0,0" VerticalAlignment="Top" Width="82" Height="54"/>
        <Button x:Name="Choice4" Content="Button" HorizontalAlignment="Left" Margin="9,759,0,0" VerticalAlignment="Top" Width="82" Height="54" Grid.Column="1"/>
        <Button x:Name="Choice6" Content="Button" HorizontalAlignment="Left" Margin="181,759,0,0" VerticalAlignment="Top" Width="82" Height="54" Grid.Column="1"/>
    </Grid>
</Window>
