Warforged/GameWindow.xaml

<Window x:Class="Warforged.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Warforged" Height="850.704" Width="1331" ResizeMode="CanMinimize" Closed="OnClosed">
    <Grid x:Name="grid" HorizontalAlignment="Left" Width="1192">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Frame Content="" Height="270" Margin="130,400,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Width="932" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="Lineup4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="5,538,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Lineup3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="5,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Lineup2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="5,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Lineup1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="5,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="LeftStandby" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="204,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="MiddleLeftStandby" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="422,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="RightStandby" Fill="#FFF4F4F5" Height="124" Margin="816,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Grid.ColumnSpan="2" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="MiddleRightStandby" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="644,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Hand3" Fill="#FFF4F4F5" Height="124" Margin="683,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Hand5" Fill="#FFF4F4F5" Height="124" Margin="770,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Hand1" Fill="#FFF4F4F5" Height="124" Margin="596,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Hand7" Fill="#FFF4F4F5" Height="124" Margin="9,543,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Hand2" Fill="#FFF4F4F5" Height="124" Margin="509,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Hand4" Fill="#FFF4F4F5" Height="124" Margin="422,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Hand9" Fill="#FFF4F4F5" Height="124" Margin="96,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Hand6" Fill="#FFF4F4F5" Height="124" Margin="335,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Hand8" Fill="#FFF4F4F5" Height="124" Margin="248,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Hand10" Fill="#FFF4F4F5" Height="124" Margin="161,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLineup1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="245,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLineup2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="245,267,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLineup3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="245,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLineup4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="245,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Frame Content="" Height="270" Margin="130,-4,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Width="932" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="ORightStandby" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="204,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OHand3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="422,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLeftStandby" Fill="#FFF4F4F5" Height="124" Margin="816,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent" Grid.ColumnSpan="2" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OMiddleLeftStandby" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="644,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OHand4" Fill="#FFF4F4F5" Height="124" Margin="683,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OHand6" Fill="#FFF4F4F5" Height="124" Margin="770,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OHand2" Fill="#FFF4F4F5" Height="124" Margin="596,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OHand8" Fill="#FFF4F4F5" Height="124" Margin="9,0,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OHand1" Fill="#FFF4F4F5" Height="124" Margin="509,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OMiddleRightStandby" Fill="#FFF4F4F5" Height="124" Margin="422,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OHand10" Fill="#FFF4F4F5" Height="124" Margin="96,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OHand5" Fill="#FFF4F4F5" Height="124" Margin="335,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OHand7" Fill="#FFF4F4F5" Height="124" Margin="248,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OHand9" Fill="#FFF4F4F5" Height="124" Margin="161,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="CharacterSlot" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="204,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OCharacterSlot" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="816,271,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent" Grid.ColumnSpan="2" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="PlaySlot" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="422,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OPlaySlot" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="644,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Label Content="" HorizontalAlignment="Left" Height="823" Margin="332,0,-17,0" VerticalAlignment="Top" Width="25" BorderBrush="Black" BorderThickness="4,0,0,0" Grid.Column="1"/>
        <Label x:Name="OSidePanel" Content="Health : 10&#xA;Empower: 0&#xA;Reinforce: 0&#xA;Seal: None&#xA;Last: None&#xA;Negated: false&#xA;Healed: false&#xA;Damage: false&#xA;" HorizontalAlignment="Left" Margin="342,9,-118,0" VerticalAlignment="Top" Width="116" Height="253" Grid.Column="1"/>
        <Label Content="" HorizontalAlignment="Left" Height="12" Margin="0,670,0,0" VerticalAlignment="Top" Width="1184" BorderThickness="0,4,0,0" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <Label x:Name="PromptText" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="67" Margin="0,687,0,0" VerticalAlignment="Top" Width="1182" FontFamily="Traditional Arabic" FontSize="36" TextOptions.TextHintingMode="Fixed" Grid.ColumnSpan="2"/>
        <Button x:Name="Choice7" Content="Button" HorizontalAlignment="Left" Margin="10,759,0,0" VerticalAlignment="Top" Width="82" Height="54" Click="ChoiceClicked"/>
        <Button x:Name="Choice5" Content="Button" HorizontalAlignment="Left" Margin="161,759,0,0" VerticalAlignment="Top" Width="82" Height="54" Click="ChoiceClicked"/>
        <Button x:Name="Choice3" Content="Button" HorizontalAlignment="Left" Margin="335,759,0,0" VerticalAlignment="Top" Width="82" Height="54" Click="ChoiceClicked"/>
        <Button x:Name="Choice2" Content="Button" HorizontalAlignment="Left" Margin="509,759,0,0" VerticalAlignment="Top" Width="82" Height="54" Click="ChoiceClicked"/>
        <Button x:Name="Choice1" Content="Button" HorizontalAlignment="Left" Margin="683,759,0,0" VerticalAlignment="Top" Width="82" Height="54" Click="ChoiceClicked"/>
        <Button x:Name="Choice4" Content="Button" HorizontalAlignment="Left" Margin="9,759,0,0" VerticalAlignment="Top" Width="82" Height="54" Grid.Column="1" Click="ChoiceClicked"/>
        <Button x:Name="Choice6" Content="Button" HorizontalAlignment="Left" Margin="181,759,0,0" VerticalAlignment="Top" Width="82" Height="54" Grid.Column="1" Click="ChoiceClicked"/>
        <Rectangle x:Name="Suspend1" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="215,538,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Suspend2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="235,538,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Suspend3" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="256,538,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Suspend4" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="276,538,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Suspend5" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="291,538,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Suspend6" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="215,605,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Suspend7" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="235,605,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Suspend8" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="256,605,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Suspend9" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="276,605,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Suspend10" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="291,605,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OSuspend1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="8,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" Tag="Opponent" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OSuspend2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="28,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" Tag="Opponent" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OSuspend3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="49,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" Tag="Opponent" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OSuspend4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="69,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" Tag="Opponent" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OSuspend5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="84,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" Tag="Opponent" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OSuspend6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="8,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" Tag="Opponent" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OSuspend7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="28,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" Tag="Opponent" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OSuspend8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="49,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" Tag="Opponent" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OSuspend9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="69,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" Tag="Opponent" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OSuspend10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="84,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" Tag="Opponent" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link1_1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="46,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link1_2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="61,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link1_3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="73,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link1_4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="46,213,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link1_5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="61,213,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link1_6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="73,213,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link1_7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="87,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link1_8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="87,213,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link2_1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="46,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link2_2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="61,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link2_3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="73,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link2_4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="46,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link2_5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="61,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link2_6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="73,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link2_7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="87,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link2_8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="87,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link3_1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="46,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link3_2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="61,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link3_3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="73,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link3_4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="46,471,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link3_5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="61,471,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link3_6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="73,471,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link3_7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="87,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link3_8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="87,471,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link4_1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="46,538,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link4_2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="61,538,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link4_3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="73,538,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link4_4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="46,600,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link4_5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="61,600,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link4_6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="73,600,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link4_7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="87,538,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="Link4_8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="87,600,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>

        <Rectangle x:Name="OLink4_1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="215,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink4_2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="230,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink4_3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="242,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink4_4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="215,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink4_5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="230,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink4_6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="242,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink4_7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="256,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink4_8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="256,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink3_1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="215,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink3_2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="230,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink3_3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="242,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink3_4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="215,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink3_5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="230,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink3_6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="242,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink3_7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="256,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink3_8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="256,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink2_1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="215,267,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink2_2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="230,267,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink2_3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="242,267,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink2_4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="215,329,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink2_5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="230,329,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink2_6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="242,329,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink2_7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="256,267,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink2_8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="256,329,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink1_1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="215,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink1_2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="230,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink1_3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="242,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink1_4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="215,458,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink1_5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="230,458,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink1_6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="242,458,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink1_7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="256,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Rectangle x:Name="OLink1_8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="256,458,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.548" Tag="Opponent" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <Label x:Name="SidePanel" Content="Health : 10&#xA;Empower: 0&#xA;Reinforce: 0&#xA;Seal: None&#xA;Last: None&#xA;Negated: false&#xA;Healed: false&#xA;Damage: false&#xA;" HorizontalAlignment="Left" Margin="342,400,-118,0" VerticalAlignment="Top" Width="116" Height="253" Grid.Column="1"/>
    </Grid>
</Window>
