CardGame/CardGame/MainWindow.xaml

<Window x:Class="CardGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1331" ResizeMode="CanMinimize">
    <Grid x:Name="grid" HorizontalAlignment="Left" Width="1192">
        <Frame Content="" Height="270" Margin="130,400,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Width="932"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="5,538,0,0" Stroke="Black" VerticalAlignment="Top" Width="82"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="5,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="82"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="5,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="82"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="5,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="82"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="204,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="82"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="422,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="82"/>
        <Rectangle Fill="#FFF4F4F5" Height="124" Margin="816,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="644,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="82"/>
        <Rectangle Fill="#FFF4F4F5" Height="124" Margin="683,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left"/>
        <Rectangle Fill="#FFF4F4F5" Height="124" Margin="770,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left"/>
        <Rectangle Fill="#FFF4F4F5" Height="124" Margin="596,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left"/>
        <Rectangle Fill="#FFF4F4F5" Height="124" Margin="861,543,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
        <Rectangle Fill="#FFF4F4F5" Height="124" Margin="509,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left"/>
        <Rectangle Fill="#FFF4F4F5" Height="124" Margin="422,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left"/>
        <Rectangle Fill="#FFF4F4F5" Height="124" Margin="948,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left"/>
        <Rectangle Fill="#FFF4F4F5" Height="124" Margin="335,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left"/>
        <Rectangle Fill="#FFF4F4F5" Height="124" Margin="248,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left"/>
        <Rectangle Fill="#FFF4F4F5" Height="124" Margin="161,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="1097,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="1097,267,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="1097,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="1097,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent"/>
        <Frame Content="" Height="270" Margin="130,-4,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Width="932"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="204,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="422,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent"/>
        <Rectangle Fill="#FFF4F4F5" Height="124" Margin="816,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="644,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent"/>
        <Rectangle Fill="#FFF4F4F5" Height="124" Margin="683,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent"/>
        <Rectangle Fill="#FFF4F4F5" Height="124" Margin="770,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent"/>
        <Rectangle Fill="#FFF4F4F5" Height="124" Margin="596,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent"/>
        <Rectangle Fill="#FFF4F4F5" Height="124" Margin="861,0,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Tag="Opponent"/>
        <Rectangle Fill="#FFF4F4F5" Height="124" Margin="509,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent"/>
        <Rectangle Fill="#FFF4F4F5" Height="124" Margin="422,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent"/>
        <Rectangle Fill="#FFF4F4F5" Height="124" Margin="948,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent"/>
        <Rectangle Fill="#FFF4F4F5" Height="124" Margin="335,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent"/>
        <Rectangle Fill="#FFF4F4F5" Height="124" Margin="248,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent"/>
        <Rectangle Fill="#FFF4F4F5" Height="124" Margin="161,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" Tag="Opponent"/>
        <Rectangle x:Name="CharacterSlot" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="204,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="82"/>
        <Rectangle x:Name="OCharacterSlot" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="816,271,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent"/>
        <Rectangle x:Name="PlaySlot" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="422,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="82"/>
        <Rectangle x:Name="OPlaySlot" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="644,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Tag="Opponent"/>
        <Label Content="" HorizontalAlignment="Left" Height="670" Margin="1184,0,-17,0" VerticalAlignment="Top" Width="25" BorderBrush="Black" BorderThickness="4,0,0,0"/>
        <Label Content="Health : 10&#xD;&#xA;Empower: 0&#xD;&#xA;Reinforce: 0&#xD;&#xA;Seal: None&#xD;&#xA;Last: None&#xD;&#xA;Negated: false&#xD;&#xA;Healed: false&#xD;&#xA;Damage: false&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Health : 10&#xD;&#xA;Empower: 0&#xD;&#xA;Reinforce: 0&#xD;&#xA;Seal: None&#xD;&#xA;Last: None&#xD;&#xA;Negated: false&#xD;&#xA;Healed: false&#xD;&#xA;Damage: false&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="1194,9,-118,0" VerticalAlignment="Top" Width="116" Height="653"/>
    </Grid>
</Window>
